{
  "name": "markdown-image-manage",
  "version": "0.0.3",
  "description": "A tool for manage markdown's image",
  "main": "dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/pattazl/markdown-image-manage-npm",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p .",
    "dev": "tsc -w -p .",
    "patch": "npm version patch && git push origin master && git push origin --tags",
    "minor": "npm version minor && git push origin master && git push origin --tags",
    "major": "npm version major && git push origin master && git push origin --tags"
  },
  "keywords": [
    "markdown",
    "image",
    "picture",
    "analyze",
    "download",
    "upload",
    "move file",
    "clean",
    "picgo",
    "pic bed"
  ],
  "bin": {
    "md-img": "dist/index.js"
  },
  "author": "AustinYoung",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^10.17.60"
  },
  "dependencies": {
    "commander": "^9.1.0",
    "fs-extra": "^10.0.1"
  }
}
